<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>NarcNj (Narges Najarzadeh)</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">نرگس نجارزاده</h1>
						    <div class="title mb-3">دانشجوی مهندسی کامپیوتر</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>nj.narges79@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+98 937 824 1661</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <!--//<li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/stevedoe</a></li>-->
				                <li class="mb-3"><a href="https://github.com/NarcNj"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>Github</a></li>
				                <!--<li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>-->
				                <li><a href="https://quera.ir/profile/NarcNj"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>Quera</a></li>
								</br></br></br><a href="English.html">English</a>
						    </ul>
							
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			   <!-- <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">ABOUT ME</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Birthday: January 19, 2001 </br>
										Address: Iran, Karaj</br>
										Content producer and translator of scientific articles in information technology,
										interested in computer systems and artificial intelligence, fluent in mathematics, computer science and analysis.
										Book cover, banner and logo designer
										</p>
				    </div>
			    </section>-->
				
			   <!--v class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									<section class="resume-section skills-section mb-5">
						    

								    </article><!--//resume-timeline-item
								    
								    
							    </div>
							    
							    
							    
							    
							    
							    
						    </div>
					    </section>
				    </div>-->
				    <div class="col-lg-3">
					<section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">درباره من</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">
										<b> </br>
						علاقه مند به توليد محتوا و ترجمه مقالات فناوري اطلاعات و زنجيره بلوکي
					    </br>درحال تحصيل در زمینههوش مصنوعي
 					    </br>انجام کارهای گرافیکی فردي از سال 1391
					    </br>	
						    محل زندگی: البرز، کرج
										</b>
										</p>
										
				    </div>
			    </section>
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">مهارت ها</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold"></h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">ICDL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Photoshop</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C++/C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Illustrator/In Design</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						       <!-- <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python/Django</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ruby/Rails</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Matlab</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Proteus</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Maxplus</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Office</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">SEO</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">JavaScript</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">ترجمه</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">سخنوری</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">تحصیلات</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">کارشناسی مهندسی کامپیوتر</div>
								        <div class="resume-degree-org">دانشگاه پیام نور کرج</div>
								        <div class="resume-degree-time" style="direction:rtl">1397 - اکنون</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">دیپلم پیش دانشگاهی ریاضی فیزیک</div>
								        <div class="resume-degree-org">دبیرستان شهید باهنر کرج</div>
								        <div class="resume-degree-time">1397 - 1394</div>
								    </li>
									<li>
								        <div class="resume-degree font-weight-bold">فارغ التحصیلی زبان انگلیسی</div>
								        <div class="resume-degree-org">موسسه آموزش زبان دانشگاه آزاد</div>
								        <div class="resume-degree-time">1395</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">دستاورد ها</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative" type="none";>
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">نفر اول استان البرز</div>
								        <div class="resume-award-desc">سی و ششمین مسابقات کشوری قرآن، عترت و نماز </div>
								    </li>
									<li class="mb-2 pl-4 position-relative" type="none";>
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">گواهینامه انجمن سخنوران قرآن و عترت</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">زبان</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">فارسی</span> <small class="text-muted font-weight-normal">(زبان مادری)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">انگلیسی</span> <small class="text-muted font-weight-normal">(حرفه ای)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">عربی</span> <small class="text-muted font-weight-normal">(متوسط)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">علایق</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">مطالعه</li>
								    <li class="mb-1">موسیقی</li>
								    <li class="mb-1">وب گردی</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 

